body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: fixed;
    left : 0;
    top : 0;
    z-index: 2;
    background-color: #eaf0fc;
    padding: 50px;
    width: 100%;
    height : 20px;
    display: flex;
    justify-content: space-between;

} 
#logo-section{
    margin-top: -30px;
    margin-left : -40px;
    width : 400px;
    height : 80px;
}
#logo-section img{
    width : 100%;
    height: 100%;
    
    /* height : 50%; */
}
header a{
    text-decoration: none;
    cursor: pointer;
    color : black;
}
header p:hover{
    color : #14213d;
    text-shadow: -1px 2px 2px #14213d;
}
#search-bar{
    display: flex;
    /* margin-left: 16%; */
    margin-right: 70px;

}
#search-input{
    height : 25px;
    padding: 5px;
    border-radius: 15px;
    border: none;
    outline: none;
    width: 250px;
}
#search-icon{
    width : 20px;
    height : 20px;
}
#search-btn{
    height : 35px; 
    width : 35px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border : none;
    outline: none;
    cursor: pointer;
    margin-left: -35px;
    background-color: rgb(253, 253, 253);
    opacity: 0.6;
}
#search-btn:active{
    opacity: 0.3;
}
#suggested-words{
    position: relative;
    top: -17px;
    left: 10px;
    width: 240px;
    background-color: white;
    border-bottom-left-radius: 15px;
}
#suggested-words p{
    margin-bottom: -15px;
    text-align: left;
    list-style: none;
    /* background-color: white; */
    color : black;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
#suggested-words p:hover{
    font-weight: bold;
    text-shadow: none;
}

#central{
    display: flex;
    background-color: #ffffff;
    position : relative;
    top : 120px;
    left : 0;
    width: 100%;
    height : 400px;
}

nav{
    /* position : fixed; */
    /* top : 120px; */
    left : 0;
    /* z-index: 0; */
    display: flex;
    flex-direction: column;
    float: left;
    width : 25%;
    height : inherit;
    background-color: rgb(255, 255, 255);
    border-right-style: dashed;
    border-right-width: 1px;
    border-right-color: rgb(189, 192, 194);
}
#profile{
    align-items: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
#profile-photo{
    height : 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    margin-bottom: 5px;
    background-color: burlywood;
}
.profile p {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    color: #f8b418;
}
nav button{
    width : 90%;
    height : 50px;
    margin: 10px;
    border: none;
    border-radius: 15px;
    outline: none;
    background-color: rgb(255, 255, 255);
    color : rgb(28, 37, 30);
    font-size: 18px;
    overflow: hidden;
    cursor: pointer;
    transition-duration: 0.2s;
}
nav button:hover{
    background-color: goldenrod;
}
nav #request-number{
    background-color: red;
    border: none;
    outline: none;
    padding: 12px 16px;
    border-radius: 50%;
    display: inline;
}
.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     
}

.profile .profile_picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5, );
    cursor: pointer;
    transition: 0.3s;
}

.profile:hover .profile_picture {
    transform: scale(1.2);
}

.profile_picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

main{
    /* position : relative;
    left : 25%; */
    right : 0;
    width: 75%;
    padding: 20px;
    overflow: auto;
}
fieldset{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    border: none;
}
legend{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.cards {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 250px;
     
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.cards:hover {
    transform: scale(1.05);
}


.photo-container {
    width: 100%;
    height: 70%;
    margin: 0px auto;
    overflow: hidden;
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}

/* Styling for the technician info */
.technician-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    height: 30%;
    
    background-color: #eaf0fc;
    width: 100%;
}

.technician-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

.rating {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating .stars {
    color: #ffd700;
   
    margin-right: 5px;
}

.rating .value {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* .half-star-container {
    position: relative;
    display: inline-block;
    font-size: 2rem; 
  } */
  
.full-star
{
color: gold;
} 
.empty-star{
    color : rgb(204, 202, 202);
}
  
.half-star {
overflow: hidden;
width: 50%; 
color: gold;
}

